{
    "files.associations": {
        "projetil.h": "c",
        "montadordeobjeto.h": "c",
        "allegro_primitives.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "verificadordebitmapvazio.h": "c",
        "allegro_font.h": "c",
        "getspriteprojetil.h": "c",
        "objeto.h": "c",
        "movimentodeprojetil.h": "c",
        "stdlib.h": "c",
        "allegro_image.h": "c",
        "allegro_ttf.h": "c"
    }
}