{
    "files.associations": {
        "movimentoemcampo.h": "c",
        "objeto.h": "c",
        "allegro_font.h": "c",
        "allegro_primitives.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c"
    }
}