{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "allegro_image.h": "c",
        "menu.h": "c",
        "gerenciadordefases.c": "cpp",
        "menu.c": "cpp",
        "controle.h": "c",
        "gerenciadordefases.h": "c",
        "allegro_primitives.h": "c",
        "allegro_ttf.h": "c",
        "allegro_font.h": "c",
        "bitmap_draw.h": "c",
        "bitmap.h": "c",
        "altime.h": "c",
        "base.h": "c",
        "bitmap_lock.h": "c",
        "bitmap_io.h": "c"
    }
}